# byte-buddy

./: build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/java/: module-info.java
agent/src/main/java/com/example/agent/: HelloApplication.java  HelloController.java
agent/src/main/resources/com/example/agent/: hello-view.fxml
src/main/java/: module-info.java
src/main/java/com/example/bytebuddy/: Book.java  BooksFilter.java  BooksGenerator.java  BuddyApp.java  HelloApplication.java  HelloController.java
src/main/resources/com/example/bytebuddy/: hello-view.fxml
